<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reference</title>

  <link rel="stylesheet" href="main.css">
  <!-- Include feather.css in your document -->
  <link rel="stylesheet" href="build.css">

</head>
<body>

  <h1>Reference</h1>

  <ul class="clearfix">
    <li>
      <span class="icon-eye"></span>
      <span>icon-eye</span>
      <span>&amp;#xe000</span>
    </li>
    <li>
      <span class="icon-paper-clip"></span>
      <span>icon-paper-clip</span>
      <span>&amp;#xe001</span>
    </li>
    <li>
      <span class="icon-mail"></span>
      <span>icon-mail</span>
      <span>&amp;#xe002</span>
    </li>
    <li>
      <span class="icon-toggle"></span>
      <span>icon-toggle</span>
      <span>&amp;#xe003</span>
    </li>
    <li>
      <span class="icon-layout"></span>
      <span>icon-layout</span>
      <span>&amp;#xe004</span>
    </li>
    <li>
      <span class="icon-link"></span>
      <span>icon-link</span>
      <span>&amp;#xe005</span>
    </li>
    <li>
      <span class="icon-bell"></span>
      <span>icon-bell</span>
      <span>&amp;#xe006</span>
    </li>
    <li>
      <span class="icon-lock"></span>
      <span>icon-lock</span>
      <span>&amp;#xe007</span>
    </li>
      <li>
      <span class="icon-unlock"></span>
      <span>icon-unlock</span>
      <span>&amp;#xe008</span>
    </li>
    <li>
      <span class="icon-ribbon"></span>
      <span>icon-ribbon</span>
      <span>&amp;#xe009</span>
    </li>
    <li>
      <span class="icon-image"></span>
      <span>icon-image</span>
      <span>&amp;#xe010</span>
    </li>
    <li>
      <span class="icon-signal"></span>
      <span>icon-signal</span>
      <span>&amp;#xe011</span>
    </li>
    <li>
      <span class="icon-target"></span>
      <span>icon-target</span>
      <span>&amp;#xe012</span>
    </li>
    <li>
      <span class="icon-clipboard"></span>
      <span>icon-clipboard</span>
      <span>&amp;#xe013</span>
    </li>
    <li>
      <span class="icon-clock"></span>
      <span>icon-clock</span>
      <span>&amp;#xe014</span>
    </li>
    <li>
      <span class="icon-watch"></span>
      <span>icon-watch</span>
      <span>&amp;#xe015</span>
    </li>
    <li>
      <span class="icon-air-play"></span>
      <span>icon-air-play</span>
      <span>&amp;#xe016</span>
    </li>
    <li>
      <span class="icon-camera"></span>
      <span>icon-camera</span>
      <span>&amp;#xe017</span>
    </li>
    <li>
      <span class="icon-video"></span>
      <span>icon-video</span>
      <span>&amp;#xe018</span>
    </li>
    <li>
      <span class="icon-disc"></span>
      <span>icon-disc</span>
      <span>&amp;#xe019</span>
    </li>
    <li>
      <span class="icon-printer"></span>
      <span>icon-printer</span>
      <span>&amp;#xe020</span>
    </li>
    <li>
      <span class="icon-monitor"></span>
      <span>icon-monitor</span>
      <span>&amp;#xe021</span>
    </li>
    <li>
      <span class="icon-server"></span>
      <span>icon-server</span>
      <span>&amp;#xe022</span>
    </li>
    <li>
      <span class="icon-cog"></span>
      <span>icon-cog</span>
      <span>&amp;#xe023</span>
    </li>
    <li>
      <span class="icon-heart"></span>
      <span>icon-heart</span>
      <span>&amp;#xe024</span>
    </li>
    <li>
      <span class="icon-paragraph"></span>
      <span>icon-paragraph</span>
      <span>&amp;#xe025</span>
    </li>
    <li>
      <span class="icon-align-justify"></span>
      <span>icon-align-justify</span>
      <span>&amp;#xe026</span>
    </li>
    <li>
      <span class="icon-align-left"></span>
      <span>icon-align-left</span>
      <span>&amp;#xe027</span>
    </li>
    <li>
      <span class="icon-align-center"></span>
      <span>icon-align-center</span>
      <span>&amp;#xe028</span>
    </li>
    <li>
      <span class="icon-align-right"></span>
      <span>icon-align-right</span>
      <span>&amp;#xe029</span>
    </li>
    <li>
      <span class="icon-book"></span>
      <span>icon-book</span>
      <span>&amp;#xe030</span>
    </li>
    <li>
      <span class="icon-layers"></span>
      <span>icon-layers</span>
      <span>&amp;#xe031</span>
    </li>
    <li>
      <span class="icon-stack"></span>
      <span>icon-stack</span>
      <span>&amp;#xe032</span>
    </li>
    <li>
      <span class="icon-stack-2"></span>
      <span>icon-stack-2</span>
      <span>&amp;#xe033</span>
    </li>
    <li>
      <span class="icon-paper"></span>
      <span>icon-paper</span>
      <span>&amp;#xe034</span>
    </li>
    <li>
      <span class="icon-paper-stack"></span>
      <span>icon-paper-stack</span>
      <span>&amp;#xe035</span>
    </li>
    <li>
      <span class="icon-search"></span>
      <span>icon-search</span>
      <span>&amp;#xe036</span>
    </li>
    <li>
      <span class="icon-zoom-in"></span>
      <span>icon-zoom-in</span>
      <span>&amp;#xe037</span>
    </li>
    <li>
      <span class="icon-zoom-out"></span>
      <span>icon-zoom-out</span>
      <span>&amp;#xe038</span>
    </li>
    <li>
      <span class="icon-reply"></span>
      <span>icon-reply</span>
      <span>&amp;#xe039</span>
    </li>
    <li>
      <span class="icon-circle-plus"></span>
      <span>icon-circle-plus</span>
      <span>&amp;#xe040</span>
    </li>
    <li>
      <span class="icon-circle-minus"></span>
      <span>icon-circle-minus</span>
      <span>&amp;#xe041</span>
    </li>
    <li>
      <span class="icon-circle-check"></span>
      <span>icon-circle-check</span>
      <span>&amp;#xe042</span>
    </li>
    <li>
      <span class="icon-circle-cross"></span>
      <span>icon-circle-cross</span>
      <span>&amp;#xe043</span>
    </li>
    <li>
      <span class="icon-square-plus"></span>
      <span>icon-square-plus</span>
      <span>&amp;#xe044</span>
    </li>
    <li>
      <span class="icon-square-minus"></span>
      <span>icon-square-minus</span>
      <span>&amp;#xe045</span>
    </li>
    <li>
      <span class="icon-square-check"></span>
      <span>icon-square-check</span>
      <span>&amp;#xe046</span>
    </li>
    <li>
      <span class="icon-square-cross"></span>
      <span>icon-square-cross</span>
      <span>&amp;#xe047</span>
    </li>
    <li>
      <span class="icon-microphone"></span>
      <span>icon-microphone</span>
      <span>&amp;#xe048</span>
    </li>
    <li>
      <span class="icon-record"></span>
      <span>icon-record</span>
      <span>&amp;#xe049</span>
    </li>
    <li>
      <span class="icon-skip-back"></span>
      <span>icon-skip-back</span>
      <span>&amp;#xe050</span>
    </li>
    <li>
      <span class="icon-rewind"></span>
      <span>icon-rewind</span>
      <span>&amp;#xe051</span>
    </li>
    <li>
      <span class="icon-play"></span>
      <span>icon-play</span>
      <span>&amp;#xe052</span>
    </li>
    <li>
      <span class="icon-pause"></span>
      <span>icon-pause</span>
      <span>&amp;#xe053</span>
    </li>
    <li>
      <span class="icon-stop"></span>
      <span>icon-stop</span>
      <span>&amp;#xe054</span>
    </li>
    <li>
      <span class="icon-fast-forward"></span>
      <span>icon-fast-forward</span>
      <span>&amp;#xe055</span>
    </li>
    <li>
      <span class="icon-skip-forward"></span>
      <span>icon-skip-forward</span>
      <span>&amp;#xe056</span>
    </li>
    <li>
      <span class="icon-shuffle"></span>
      <span>icon-shuffle</span>
      <span>&amp;#xe057</span>
    </li>
    <li>
      <span class="icon-repeat"></span>
      <span>icon-repeat</span>
      <span>&amp;#xe058</span>
    </li>
    <li>
      <span class="icon-folder"></span>
      <span>icon-folder</span>
      <span>&amp;#xe059</span>
    </li>
    <li>
      <span class="icon-umbrella"></span>
      <span>icon-umbrella</span>
      <span>&amp;#xe060</span>
    </li>
    <li>
      <span class="icon-moon"></span>
      <span>icon-moon</span>
      <span>&amp;#xe061</span>
    </li>
    <li>
      <span class="icon-thermometer"></span>
      <span>icon-thermometer</span>
      <span>&amp;#xe062</span>
    </li>
    <li>
      <span class="icon-drop"></span>
      <span>icon-drop</span>
      <span>&amp;#xe063</span>
    </li>
    <li>
      <span class="icon-sun"></span>
      <span>icon-sun</span>
      <span>&amp;#xe064</span>
    </li>
    <li>
      <span class="icon-cloud"></span>
      <span>icon-cloud</span>
      <span>&amp;#xe065</span>
    </li>
    <li>
      <span class="icon-cloud-upload"></span>
      <span>icon-cloud-upload</span>
      <span>&amp;#xe066</span>
    </li>
    <li>
      <span class="icon-cloud-download"></span>
      <span>icon-cloud-download</span>
      <span>&amp;#xe067</span>
    </li>
    <li>
      <span class="icon-upload"></span>
      <span>icon-upload</span>
      <span>&amp;#xe068</span>
    </li>
    <li>
      <span class="icon-download"></span>
      <span>icon-download</span>
      <span>&amp;#xe069</span>
    </li>
    <li>
      <span class="icon-location"></span>
      <span>icon-location</span>
      <span>&amp;#xe070</span>
    </li>
    <li>
      <span class="icon-location-2"></span>
      <span>icon-location-2</span>
      <span>&amp;#xe071</span>
    </li>
    <li>
      <span class="icon-map"></span>
      <span>icon-map</span>
      <span>&amp;#xe072</span>
    </li>
    <li>
      <span class="icon-battery"></span>
      <span>icon-battery</span>
      <span>&amp;#xe073</span>
    </li>
    <li>
      <span class="icon-head"></span>
      <span>icon-head</span>
      <span>&amp;#xe074</span>
    </li>
    <li>
      <span class="icon-briefcase"></span>
      <span>icon-briefcase</span>
      <span>&amp;#xe075</span>
    </li>
    <li>
      <span class="icon-speech-bubble"></span>
      <span>icon-speech-bubble</span>
      <span>&amp;#xe076</span>
    </li>
    <li>
      <span class="icon-anchor"></span>
      <span>icon-anchor</span>
      <span>&amp;#xe077</span>
    </li>
    <li>
      <span class="icon-globe"></span>
      <span>icon-globe</span>
      <span>&amp;#xe078</span>
    </li>
    <li>
      <span class="icon-box"></span>
      <span>icon-box</span>
      <span>&amp;#xe079</span>
    </li>
    <li>
      <span class="icon-reload"></span>
      <span>icon-reload</span>
      <span>&amp;#xe080</span>
    </li>
    <li>
      <span class="icon-share"></span>
      <span>icon-share</span>
      <span>&amp;#xe081</span>
    </li>
    <li>
      <span class="icon-marquee"></span>
      <span>icon-marquee</span>
      <span>&amp;#xe082</span>
    </li>
    <li>
      <span class="icon-marquee-plus"></span>
      <span>icon-marquee-plus</span>
      <span>&amp;#xe083</span>
    </li>
    <li>
      <span class="icon-marquee-minus"></span>
      <span>icon-marquee-minus</span>
      <span>&amp;#xe084</span>
    </li>
    <li>
      <span class="icon-tag"></span>
      <span>icon-tag</span>
      <span>&amp;#xe085</span>
    </li>
    <li>
      <span class="icon-power"></span>
      <span>icon-power</span>
      <span>&amp;#xe086</span>
    </li>
    <li>
      <span class="icon-command"></span>
      <span>icon-command</span>
      <span>&amp;#xe087</span>
    </li>
    <li>
      <span class="icon-alt"></span>
      <span>icon-alt</span>
      <span>&amp;#xe088</span>
    </li>
    <li>
      <span class="icon-esc"></span>
      <span>icon-esc</span>
      <span>&amp;#xe089</span>
    </li>
    <li>
      <span class="icon-bar-graph"></span>
      <span>icon-bar-graph</span>
      <span>&amp;#xe090</span>
    </li>
    <li>
      <span class="icon-bar-graph-2"></span>
      <span>icon-bar-graph-2</span>
      <span>&amp;#xe091</span>
    </li>
    <li>
      <span class="icon-pie-graph"></span>
      <span>icon-pie-graph</span>
      <span>&amp;#xe092</span>
    </li>
    <li>
      <span class="icon-star"></span>
      <span>icon-star</span>
      <span>&amp;#xe093</span>
    </li>
    <li>
      <span class="icon-arrow-left"></span>
      <span>icon-arrow-left</span>
      <span>&amp;#xe094</span>
    </li>
    <li>
      <span class="icon-arrow-right"></span>
      <span>icon-arrow-right</span>
      <span>&amp;#xe095</span>
    </li>
    <li>
      <span class="icon-arrow-up"></span>
      <span>icon-arrow-up</span>
      <span>&amp;#xe096</span>
    </li>
    <li>
      <span class="icon-arrow-down"></span>
      <span>icon-arrow-down</span>
      <span>&amp;#xe097</span>
    </li>
    <li>
      <span class="icon-volume"></span>
      <span>icon-volume</span>
      <span>&amp;#xe098</span>
    </li>
    <li>
      <span class="icon-mute"></span>
      <span>icon-mute</span>
      <span>&amp;#xe099</span>
    </li>
    <li>
      <span class="icon-content-right"></span>
      <span>icon-content-right</span>
      <span>&amp;#xe100</span>
    </li>
    <li>
      <span class="icon-content-left"></span>
      <span>icon-content-left</span>
      <span>&amp;#xe101</span>
    </li>
    <li>
      <span class="icon-grid"></span>
      <span>icon-grid</span>
      <span>&amp;#xe102</span>
    </li>
    <li>
      <span class="icon-grid-2"></span>
      <span>icon-grid-2</span>
      <span>&amp;#xe103</span>
    </li>
    <li>
      <span class="icon-columns"></span>
      <span>icon-columns</span>
      <span>&amp;#xe104</span>
    </li>
    <li>
      <span class="icon-loader"></span>
      <span>icon-loader</span>
      <span>&amp;#xe105</span>
    </li>
    <li>
      <span class="icon-bag"></span>
      <span>icon-bag</span>
      <span>&amp;#xe106</span>
    </li>
    <li>
      <span class="icon-ban"></span>
      <span>icon-ban</span>
      <span>&amp;#xe107</span>
    </li>
    <li>
      <span class="icon-flag"></span>
      <span>icon-flag</span>
      <span>&amp;#xe108</span>
    </li>
    <li>
      <span class="icon-trash"></span>
      <span>icon-trash</span>
      <span>&amp;#xe109</span>
    </li>
    <li>
      <span class="icon-expand"></span>
      <span>icon-expand</span>
      <span>&amp;#xe110</span>
    </li>
    <li>
      <span class="icon-contract"></span>
      <span>icon-contract</span>
      <span>&amp;#xe111</span>
    </li>
    <li>
      <span class="icon-maximize"></span>
      <span>icon-maximize</span>
      <span>&amp;#xe112</span>
    </li>
    <li>
      <span class="icon-minimize"></span>
      <span>icon-minimize</span>
      <span>&amp;#xe113</span>
    </li>
    <li>
      <span class="icon-plus"></span>
      <span>icon-plus</span>
      <span>&amp;#xe114</span>
    </li>
    <li>
      <span class="icon-minus"></span>
      <span>icon-minus</span>
      <span>&amp;#xe115</span>
    </li>
    <li>
      <span class="icon-check"></span>
      <span>icon-check</span>
      <span>&amp;#xe116</span>
    </li>
    <li>
      <span class="icon-cross"></span>
      <span>icon-cross</span>
      <span>&amp;#xe117</span>
    </li>
    <li>
      <span class="icon-move"></span>
      <span>icon-move</span>
      <span>&amp;#xe118</span>
    </li>
    <li>
      <span class="icon-delete"></span>
      <span>icon-delete</span>
      <span>&amp;#xe119</span>
    </li>
    <li>
      <span class="icon-menu"></span>
      <span>icon-menu</span>
      <span>&amp;#xe120</span>
    </li>
    <li>
      <span class="icon-archive"></span>
      <span>icon-archive</span>
      <span>&amp;#xe121</span>
    </li>
    <li>
      <span class="icon-inbox"></span>
      <span>icon-inbox</span>
      <span>&amp;#xe122</span>
    </li>
    <li>
      <span class="icon-outbox"></span>
      <span>icon-outbox</span>
      <span>&amp;#xe123</span>
    </li>
    <li>
      <span class="icon-file"></span>
      <span>icon-file</span>
      <span>&amp;#xe124</span>
    </li>
    <li>
      <span class="icon-file-add"></span>
      <span>icon-file-add</span>
      <span>&amp;#xe125</span>
    </li>
    <li>
      <span class="icon-file-subtract"></span>
      <span>icon-file-subtract</span>
      <span>&amp;#xe126</span>
    </li>
    <li>
      <span class="icon-help"></span>
      <span>icon-help</span>
      <span>&amp;#xe127</span>
    </li>
    <li>
      <span class="icon-open"></span>
      <span>icon-open</span>
      <span>&amp;#xe128</span>
    </li>
    <li>
      <span class="icon-ellipsis"></span>
      <span>icon-ellipsis</span>
      <span>&amp;#xe129</span>
    </li>
  </ul>

  <footer>
    <p>
      2014 &copy; Feather by <a href="http://colebemis.com">Cole Bemis</a>
      <br>
      Version 1.1
    </p>
  </footer>

</body>
</html>